{
  "name": "vue-element-loading",
  "description": "Loading inside a container or full screen for Vue.js",
  "version": "1.1.5",
  "author": "biig_pongsatorn <biig_pongsatorn@hotmail.com>",
  "license": "MIT",
  "main": "lib/vue-element-loading.min.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biigpongsatorn/vue-element-loading.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --hot",
    "build:lib": "rm -rf ./lib && bili src/index.vue",
    "build:example": "rm -rf ./dist && cross-env NODE_ENV=production webpack --mode production --progress --hide-modules"
  },
  "dependencies": {
    "vue": "^2.5.22"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "bili": "^3.4.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "rollup-plugin-vue": "^4.6.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": ">=3.1.11"
  }
}
